{
  "name": "dirty-turtle",
  "version": "0.0.1",
  "description": "Quick and dirty turtle graphics",
  "main": "index.js",
  "scripts": {
    "start": "budo index.js --live",
    "test": "tap test/*.test.js",
    "build": "browserify -e index.js -o bundle.js"
  },
  "keywords": [],
  "author": "Scott Richmond",
  "license": "MIT",
  "dependencies": {
    "budo": "^11.6.1",
    "p5": "^0.7.3",
    "tap": "^12.6.1"
  }
}
