{
  "name": "dirty-turtle",
  "version": "0.2.0",
  "description": "Quick and dirty turtle graphics",
  "repository": "https://github.com/kredati/dirty-turtle",
  "main": "main.js",
  "scripts": {
    "start": "live-server",
    "test": "tap test/*.test.js"
  },
  "type": "module",
  "keywords": [],
  "author": "Scott Richmond",
  "license": "MIT",
  "dependencies": {
    "live-server": "^1.2.1",
    "tap": "^14.10.6"
  }
}
